* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tahoma', sans-serif;
    background: lightgrey;
}

button {
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}

a {
    transition: .5s;
    text-decoration: none;
}

a:active {
    color: none;
}

a:hover {
    color: wheat;
}

.container {
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 30px;
}
.welcome{
    text-align: center;
    padding-top: 20%;
    font-size: 30px;
}

.shop-item__btn-wrapper{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 0 30px;
}
.count-btn{
    background: none;
    font-size: 30px;
    border: none;
}

.btn-wrapper {
    margin-top: 20px;
    display: flex;
    gap: 0 20px;
}

.btn-wrapper button {
    transition: .5s;
    font-size: 20px;
    padding: 10px 15px;
    background: none;
}

.btn-wrapper button:hover {
    box-shadow: 2px -2px 10px purple, -2px 2px 10px purple;
}

.input-wrapper {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px 0;
}

.input {
    transition: .4s;
    border-radius: 5px;
    padding: 5px 10px;
}

.input:focus {
    outline: none;
    box-shadow: 5px -5px 20px aqua, -5px 5px 20px aqua;
}

.add-heart-btn {
    padding: 10px 15px;
}

.img-wrapper{
    max-width: 120px;
}

.nav {
    background-image: linear-gradient(90deg, purple, lightblue, aqua);
    width: 100%;
    padding: 10px 20px;
    border-bottom: 3px dodgerblue solid;

}

.nav__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.link-wrapper {
    display: flex;
    gap: 0 55px;
    font-size: 22px;
}

.balance {
    padding: 10px 15px;
    background: plum;
    border-radius: 10px;
    display: flex;
    min-width: 100px;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    gap: 0 10px;
}

.balance-icon {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: yellow;
    border: 3px solid gold;
}

.earn__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    gap: 40px 0px;
}

.money-clicker {
    width: 200px;
    height: 200px;
    background: yellow;
    border: 4px solid gold;
    border-radius: 50%;
    animation: money-scale 20s infinite;
    transition: 1s;
}

.money-clicker:hover {
    box-shadow: 15px -15px 30px aquamarine, -15px 15px 30px aquamarine;
}
.shop{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px 25px;
    width: 100%;
}

.shop-item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: wheat;
    border-radius: 20px;
}

.shop-item__title {
    align-self: center;
    text-align: center;
    font-size: 30px;
}

.shop-item__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    width: 100%;
    font-size: 12px;
}

.buy-shop-item{
    margin-top: 20px;
    padding: 15px 25px;
    align-self: center;
}

.shop-item__img-container{
    max-height: 250px;
    border-radius: 20px;
    background-image: linear-gradient(to top, white, lightblue, plum);
    overflow: hidden;
    border: 3px solid darkkhaki; 
}
.shop-item__img-container img{
    transition: .7s;
}
.shop-item__img-container img:hover{
    transform: scale(1.1);
    
}

.buy-btn{
    display: flex;
    font-size: 14px;
    padding: 10px 25px;
    align-items: center;
    justify-content: space-between;
    gap: 0px 10px;
    background: lightblue;
    border: none;
    border-radius: 20px;
    transition: .5s;
}
.buy-btn:hover{
    box-shadow: 10px -10px 30px lightpink, -10px 10px 30px lightpink;
}
.inventory{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 30px;
    margin: 50px auto 0px;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.without-inventory-items{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.without-inventory-items div{
    font-size: 30px;
    max-width: 450px;
    line-height: 1.5;
}
.inventory__wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    width: 600px;
    align-items: center;
    padding: 15px 20px;
    justify-content: space-between;
    height: 350px;
    box-shadow: 15px -15px 30px aquamarine, -15px 15px 30px aquamarine;
    background-image: linear-gradient(lightsteelblue, blue);
}
.inventory-item__img-container{
    max-width: 220px;
    border-radius: 30%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 200px;
}
.inventory-item__title{
    font-size: 30px;
    font-family: "Castellar", sans-serif;
    color: white;
    text-shadow: 20px -20px 40px red, -20px 20px 40px red;
    transition: .5s;
}
.inventory-item__titleX:hover{
    text-decoration: line-through;
}
.inventory-item__price{
    font-size: 25px;
    padding: 5px 28px;
    background: #79a471 ;
    font-family: 'Bradly Hand ITC', sans-serif;
    color: white;
}
.inventory-item__count{
    font-size: 24px;
    position: absolute;
    top: 2%;
    right: 3%;
    background: orange;
    padding: 10px 15px;
    border-radius: 50%;

    font-family: "Kristen ITC", sans-serif;
    color: beige;
}

.inventory-item__sell{
    padding: 10px 15px;
    
}











@keyframes money-scale {
    0% {
        transform: scale(1);

    }

    33% {
        transform: scale(1.1);
    }

    66% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }
}